[mypy]

[mypy-versioneer]
ignore_errors = True

[mypy-amphisbaena._version]
ignore_errors = True

[mypy-orjson]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-tests.samples]
ignore_missing_imports = True
