[tox]
envlist = py38,py39

[testenv]
commands =
    pytest -c pytest.ini {posargs}
passenvs =
    PYTHONPATH

[testenv:py38]
basepython = python3.8
deps =
    -r tests/requirements.txt

[testenv:py39]
basepython = python3.9
deps =
    -r tests/requirements.txt
